<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_accord">

    <TextView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="110dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_input_message">

        <ImageButton
            android:id="@+id/smile_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="3dp"
            android:layout_margin="10dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/image_smile"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/txt_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:maxHeight="150dp"
            android:hint="Сообщение"
            android:background="@null"
            android:padding="5dp"
            android:textColorHint="@color/colorAccent"
            android:layout_centerVertical="true"
            android:inputType="textMultiLine|textCapSentences|textAutoCorrect"/>

        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="3dp"
            android:layout_margin="10dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/image_enter"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


</RelativeLayout>